/* Conteneur principal */
.admin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

/* Boutons */
.admin-button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #65a1e0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-button:hover {
    background-color: #0056b3;
}

/* Bouton User spécial */
.user-link {
    font-weight: bold;
    color: #2e9bb6; /* Couleur spéciale */
    border: 2px solid #ff5722;
    border-radius: 10px;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.user-link:hover {
    background-color: #071d22;
    color: white;
    border-radius: 10px;
}

/* Tableaux */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th, .admin-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.admin-table th {
    background-color: #007bff;
    color: white;
}

/* En-têtes */
.admin-header {
    width: 100%;
    padding: 15px;
    background-color: #343a40;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Notifications */
.admin-notification {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 0.9rem;
}

.admin-notification.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.admin-notification.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Effet de faible opacité sur les liens de la navbar */
.navbar-links a:hover {
    opacity: 0.5; /* Réduit l'opacité à 50% */
    transition: opacity 0.3s ease; /* Transition fluide */
}
