#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* Styles pour l'image de fond de la page */
body {
  background-image: url('/home/kevin/Hakera 2.0/src/image/20.jpg'); 
  background-size: cover; /* Ajuste l'image pour couvrir toute la page */
  background-position: center; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  margin: 0; 
  padding: 2rem; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.signup-button {
  font-size: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: oblique;
  background-image: url('/home/kevin/Hakera 2.0/src/image/');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  border-radius: 20px;
  border: 5px solid #539bdf; 
  border-radius: 12px; 
  transition: transform 0.3s ease; /* Transition fluide pour l'agrandissement */
}

.signup-button:hover {
  transform: scale(1.1); /* Agrandit le bouton de 10% lors du survol */
}

/* Navbar styles */
.navbar {
  margin: 0 auto; /* Center the navbar horizontally */
  font-family: 'Raleway', sans-serif;
  display: flex;
  justify-content: space-between; /* Space between the logo and links */
  align-items: center;
  background: rgba(8, 1, 2, 0.3); /* Semi-transparent background */
  padding: 0.5rem 2rem; 
  position: fixed;
  top: 10px; 
  left: 50%; 
  transform: translateX(-50%); 
  width: 90%;
  max-width: 1200px; 
  z-index: 1000; 
  box-shadow: 0 4px 5px rgba(97, 159, 175, 0.2); 
  border-radius: 15px; 
  box-sizing: border-box; 
  overflow-x: hidden;
  height: 80px; 
  opacity: 1; /* Ensure navbar is visible by default */
  transition: opacity 0.2s ease-in-out; /* Smooth fade effect */
  
}

.navbar.hidden {
  opacity: 0; /* Make navbar invisible when hidden */
  pointer-events: none; /* Disable interactions when hidden */
  transition: transform 0.3s ease-in-out; /* Smooth vertical transition */
}

/* Add or update the navbar-logo class */
.navbar-logo {
  transform: scale(4);
  margin-left: 10px; 
  height: 100%; 
  max-height: 45px; 
  object-fit: contain; 
}


.navbar-links {
  list-style: none;
  display: flex;
  gap: 2rem; /* Espace entre les liens */
  margin: 0;
  padding: 0;
  flex-wrap: wrap; /* Permet aux liens de passer à la ligne si nécessaire */
  overflow: hidden; /* Empêche les débordements */
}

.navbar-links li {
  display: inline-block;
  white-space: nowrap; /* Empêche les mots de se couper */
  overflow: hidden; /* Empêche les débordements horizontaux */
  text-overflow: ellipsis; /* Ajoute des points de suspension si le texte est trop long */
}

.navbar-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 1s ease;
}

.navbar-links a:hover {
  color: #63e0ff;
}

/* Navbar button */
.navbar-button {
  
  font-family: 'Raleway', sans-serif;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar-button:hover {
  background-color: #286cb6;
}

/* Add space below the navbar */
#root {
  padding-top: 5rem; /* Ajoute un espace pour éviter que le contenu soit masqué par la navbar */
}

.infos {
  background: rgba(255, 255, 255, 0.2); /* Couleur de fond semi-transparente */
  backdrop-filter: blur(8px); /* Effet de flou */
  padding: 2rem; /* Espacement interne */
  border-radius: 20px; /* Coins arrondis */
  color: #ffffff; /* Couleur du texte */
  text-align: center; /* Centrer le texte */
  margin: 2rem auto; /* Centrer horizontalement avec un espace vertical */
  margin-top: 12px;
  max-width: 600px; /* Limite la largeur */
  box-shadow: 0 4px 10px rgba(201, 15, 15, 0.2); /* Ajoute une ombre pour un effet esthétique */
}

.infos-visible {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Reset position */
}

/* Styles pour la modale */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Updated styles for the modal */
.modal-content {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Adds a blur effect to the background */
  padding: 2rem;
  border-radius: 20px; /* Rounded corners */
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Adds a shadow for a modern look */
  position: relative;
  font-family: 'Poppins', sans-serif; /* Cool font for the form */
}

/* Close button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ff0000; /* Changes color on hover */
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Increased spacing between fields */
}

label {
  font-size: 1rem;
  color: #f1f1f1;
  font-weight: bold;
}

input {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(70, 62, 62, 0.925); /* Adds a shadow */
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

input:focus {
  border-color: #007bff; /* Highlight border on focus */
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2); /* Adds a blue shadow on focus */
  outline: none; /* Removes default outline */
}

button {
  padding: 0.8rem;
  font-size: 1rem;
  color: white;
  background-color: #4482c4;
  border: none;
  border-radius: 10px; /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a shadow */
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.05); /* Slightly enlarges the button */
}

.form-link {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #ffffff;
}

.form-link a {
  color: #63e0ff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.form-link a:hover {
  color: #0056b3;
}

/* Adjust modal for smaller screens */
@media (max-width: 768px) {
  .modal-content {
    padding: 1.5rem;
    width: 95%;
  }

  input, button {
    font-size: 0.9rem;
  }
}

.info-box-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.info-box {
  background-color:  rgba(255, 255, 255, 0.2); 
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.info-box h3 {
  margin-bottom: 25px;
  color: #000000;
}

.info-box p {
  color: #fff9f9;
  font-size: 15px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: center; /* Empile les éléments verticalement */
    align-items: flex-start; /* Aligne les éléments à gauche */
    padding: 1rem; /* Réduit les marges internes */
  }

  .navbar-links {
    flex-direction: center; /* Empile les liens verticalement */
    gap: 0.5rem; /* Réduit l'espace entre les liens */
  }

  .navbar-links li {
    width: 100%; /* Les liens prennent toute la largeur */
  }
}

/* Navbar toggle button */
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  z-index: 1100; /* Ensure it stays above other elements */
}

/* Responsive navbar styles */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: nowrap; /* Prevent wrapping */
    justify-content: space-between; /* Space between logo and toggle */
  }

  .navbar-links {
    display: none; /* Hide links by default */
    flex-direction: column; /* Stack links vertically */
    background: rgba(255, 255, 255, 0.2); /* Dark background for dropdown */
    position: absolute;
    top: 80px; /* Below the navbar */
    right: 0;
    width: 100%; /* Full width */
    padding: 1rem 0;
    z-index: 1000;
  }

  .navbar-links.open {
    display: flex; /* Show links when open */
  }

  .navbar-links a {
    color: white; /* Ensure links are visible */
    padding: 0.5rem 1rem;
    text-align: center;
  }

  .navbar-toggle {
    display: block; /* Show toggle button */
  }
}

.services-section {
  padding: 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  backdrop-filter: blur(8px); /* Blur effect */
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.services-section h2 {
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.services-box-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.services-box {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 45%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.services-box h3 {
  margin-bottom: 10px;
  color: #ffffff;
}

.services-box p {
  color: #ffffff;
  font-size: 14px;
}

.content-visible {
  animation: fadeIn 1.5s ease-in-out; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-section {
  padding: 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  backdrop-filter: blur(8px); /* Blur effect */
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contact-section h2 {
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.contact-box-container {
  display: flex; 
  gap: 30px; /* Space between boxes */
  justify-content: center; 
  align-items: stretch; /* Ensure boxes have equal height */
}

.contact-box {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 100%; /* Allow boxes to grow evenly */
  max-width: 300px; /* Limit maximum width */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.contact-box h3 {
  margin-bottom: 10px;
  color: #ffffff;
}

.contact-box p {
  color: #ffffff;
  font-size: 14px;
}

.footer {
  padding: 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  backdrop-filter: blur(8px); /* Blur effect */
  border-radius: 15px; 
  margin: 0; 
  width: 100%; 
  position: relative; /* Ensure it stays at the bottom */
  bottom: 0;
  left: 0;
}

.footer-container {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  gap: 20px; 
  max-width: 1200px; 
  margin: 0 auto; 
}

.footer-section {
  background: none; 
  border: none;
  padding: 0; 
  text-align: center; 
  flex: 1; 
}

.footer-section h3 {
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-section p,
.footer-section ul {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #539bdf;
}

.footer-bottom {
  margin-top: 2rem;
  font-size: 0.8rem;
  color: #ffffff;
  text-align: center;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slow-show {
  opacity: 0;
  animation: slowShow 0.5s forwards; /* Slow show effect with 0.6s duration */
}

@keyframes slowShow {
  from {
    opacity: 0;
    transform: translateY(20px); /* Start slightly below */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Reset position */
  }
}

.user-management {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  backdrop-filter: blur(8px); /* Blur effect */
  padding: 2rem;
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.user-management h2 {
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.user-management table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.user-management th, .user-management td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  color: #ffffff;
}

.user-management th {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

.user-management button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #4482c4;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.user-management button:hover {
  background-color: #0056b3;
}

.admin-login-form {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  backdrop-filter: blur(8px); /* Blur effect */
  padding: 2rem;
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.admin-login-form label {
  display: block;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #f1f1f1;
  font-weight: bold;
}

.admin-login-form input {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(70, 62, 62, 0.925);
  margin-bottom: 1rem;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.admin-login-form input:focus {
  border-color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
  outline: none;
}

.admin-login-form button {
  padding: 0.8rem;
  font-size: 1rem;
  color: white;
  background-color: #4482c4;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-login-form button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}